<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marketing digital" />
    <meta name="keywords" content="marketing, contenido, digital, asesoria, pagina web" />
    <link rel="icon" type="image/jpg" href="./img/Logo Sares Redondo3.png">
    <link href="https://db.onlinewebfonts.com/c/736cf5b08b01082a3645e14038868e20?family=Krungthep" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/7d81cc6e996e4ea138cdfd2b09a65571?family=Alcefun" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>SARES ENTERPRISE</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-bottom">
            <div class="container-fluid">

                <button class="navbar-toggler mx-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown dropup">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              CATEGORIES
                            </a>
                            <ul class="dropdown-menu overflow-hidden">
                              <li><a class="dropdown-item" href="./food-beverage.html">Food & Beverage</a></li>
                              <li><a class="dropdown-item" href="./beauty-healt.html">Beauty & Healt</a></li>
                              <li><a class="dropdown-item" href="./technology-science.html">Technology & Science</a></li>
                              <li><a class="dropdown-item" href="./experience-service.html">Experience & Service</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
         <div class="banner">
             <img class="img-fluid d-block" src="./img/banner-about.jpg" alt="Banner" />
         </div>

        <!--CEO-->
        <div class="gestor flex-container justify-content-around my-5">
            <div class="servicios">
                <div class="cell text-center">
                    <img class="cell-app text-center img-fluid" src="./img/Foto_CEO-28.png" alt="app">
                </div>
            </div>
            <div class="servicios bg my-auto">
                <div class="ceo">
                    <div class="">
                        <p class="welcome-text text-start fw-bolder">JOSE FERNANDO SARES</p>
                        <p class="lead-1 text-start">CEO FOUNDER</p>
                    </div>
                    <div class="mx-auto">
                        <p class="lead-1">José is a visionary leader with years of experience in the sector. His innovative approach and commitment to excellence have driven Sares Enterprise's growth and transformation. Under his leadership, we have reached new milestones and continue to advance toward a promising future.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--MISION AND VISION-->

        <div class="gestor flex-container justify-content-around my-5">
            <div class="servicios bg my-auto">
                <div>
                    <div>
                        <p class="mission-title fw-bold">MISSION</p>
                    </div>
                    <div>
                        <p class="mission">Our mission at Sares Enterprise is to identify, acquire, and manage companies and stakes in key sectors, creating sustainable value for our partners, collaborators, and communities. We achieve this through ethical leadership, precise strategic planning, and a constant focus on developing businesses that positively impact the global market.</p>
                    </div>
                </div>
            </div>
            <div class="servicios">
                <div class="cell text-center">
                    <img class="mission-vision text-center img-fluid" src="./img/Sares_Mission.png" alt="app">
                </div>
            </div>
        </div>

        <div class="gestor flex-container my-5">
            <div class="servicios">
                <div class="cell text-center">
                    <img class="mission-vision text-center img-fluid" src="./img/Sares_Vision.png" alt="app">
                </div>
            </div>
            <div class="servicios bg my-auto">
                <div>
                    <div>
                        <p class="vision-title fw-bold my-3">VISION</p>
                    </div>
                    <div>
                        <p class="vision">At Sares Enterprise, we aspire to be a global leader in strategic investment management and business development, driving excellence, sustainability, and innovation. Our vision is to build a solid and diverse business ecosystem that inspires trust, fosters growth, and transcends generations, contributing to the economic and social progress of the communities we serve.</p>
                    </div>
                </div>
            </div>
        </div>


    <!--VALORES-->

    <div class="row row-cols-1 row-cols-md-4 g-3 py-5 justify-content-center fondo-equipo overflow-hidden">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title text-center mx-auto">COMMITMENT</h5>
              <p class="lead-2 text-center fs-6">We are fully dedicated to achieving excellence in all our endeavors, honoring the trust placed in us by our partners, clients, and collaborators.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title text-center mx-auto">INTEGRITY</h5>
              <p class="lead-2 text-center fs-6">We act with transparency, ethics, and responsibility in every decision, ensuring that our actions align with our core principles.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title text-center mx-auto">CONSISTENCY</h5>
              <p class="lead-2 text-center fs-6">We maintain unwavering alignment between our vision, mission, and actions, ensuring that every step we take remains true to our values and purpose.</p>
            </div>
          </div>
        </div>
      </div>


<!--
        <div class="fondo-equipo my-5">    
            <div class="row row-cols-1 row-cols-md-4 g-5 justify-content-center my-5">
                <div class="col custom-col">
                <div class="card-valores py-3 h-100">
                    <div class="card-body">
                    <h5 class="card-title text-center mx-auto overflow-hidden text-white my-3">COMMITMENT</h5>
                    <p class="lead-2 text-white justify-content-center text-center mx-3">
                        We are fully dedicated to achieving excellence in all our endeavors, honoring the trust placed in us by our partners, clients, and collaborators.                
                    </p>
                    </div>
                </div>
                </div>
                <div class="col custom-col">
                <div class="card-valores py-3 h-100">
                    <div class="card-body">
                    <h5 class="card-title text-center mx-auto overflow-hidden text-white my-3">INTEGRITY</h5>
                    <p class="lead-2 text-white justify-content-center text-center mx-3">
                        We act with transparency, ethics, and responsibility in every decision, ensuring that our actions align with our core principles.
                    </p>
                    </div>
                </div>
                </div>
                <div class="col custom-col">
                <div class="card-valores py-3 h-100">
                    <div class="card-body">
                    <h5 class="card-title text-center mx-auto overflow-hidden text-white my-3">CONSISTENCY</h5>
                    <p class="lead-2 text-white justify-content-center text-center mx-3">
                        We maintain unwavering alignment between our vision, mission, and actions, ensuring that every step we take remains true to our values and purpose.
                    </p>
                    </div>
                </div>
                </div>
            </div>
            <br>
            <p class="lead-1 text-center text-white">
                Guided by these principles, Sares Enterprise builds a business legacy that prioritizes <br>trust, sustainability, and positive impact.
            </p>

            -->
<!--
            <div class="fondo-equipo row row-cols-1 row-cols-md-6 g-5 container-fluid justify-content-center mt-5 p-0">
                <div class="tarjeta col col-lg-2 col-md-3 overflow-hidden">
                    <div class="card-work card h-100">
                        <div class="card-body work1">
                            <h5 class="card-title text-center mx-auto overflow-hidden text-white">COMMITMENT</h5>
                            <p class="lead-2 text-white text-center">
                                We are fully dedicated to achieving excellence in all our endeavors, honoring the trust placed in us by our partners, clients, and collaborators.                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta col col-lg-2 col-md-3 overflow-hidden">
                    <div class="card-work card h-100">
                        <div class="card-body work2">
                            <h5 class="card-title text-center mx-auto overflow-hidden text-white">INTEGRITY</h5>
                            <p class="lead-2 text-white text-center">
                                We act with transparency, ethics, and responsibility in every decision, ensuring that our actions align with our core principles.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta col col-lg-2 col-md-3 overflow-hidden">
                    <div class="card-work card h-100">
                        <div class="card-body work3">
                            <h5 class="card-title text-center mx-auto overflow-hidden text-white">CONSISTENCY</h5>
                            <p class="lead-2 text-white text-center">
                                We maintain unwavering alignment between our vision, mission, and actions, ensuring that every step we take remains true to our values and purpos
                            </p>
                        </div>
                    </div>
                </div>
            </div>    

        -->

        <hr>

        <!--CONTACT-->

        <div class="cont-contacto py-5">
            <div>
                <h2 class="contact-title text-center text-white overflow-hidden" id="contact">Reach out Now</h2>
                <p class="lead-1 text-center text-white ">Have questions or need more information? We’re here to help!</p>
            </div>
            <form class="mx-auto justify-content-center" action="https://formsubmit.co/jfsaresr@sares-enterprise.com" method="POST">
                <input type="text" name="name" id="nombre" placeholder="Your Name" class="fs-6 my-2">
                <br>
                <input type="text" name="company" placeholder="Your Company" class="fs-6 my-2">
                <br>
                <input type="email" name="email" placeholder="E-mail" class="fs-6 my-2" id="email">
                <br>
                <textarea name="comment" id="comentario" placeholder="Request and Comments" class="fs-6 my-2"></textarea>
                <input class="btn-send fs-6" type="submit" value="Get in Touch">

                <input type="hidden" name="_next" value="http://127.0.0.1:5500/agradecimiento.html">
                <input type="hidden" name="_captcha" value="false">
            </form>
        </div>
    </div>

        <hr>

        <!--FOOTER-->

         <footer> 
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-4 mx-auto border-top">
            <div class="col mx-auto">
                <a href="index" class="d-flex align-items-center link-body-emphasis text-decoration-none">
                    <img src="./img/Identidad SARES 10.png" class="logoA img-fluid mx-auto" alt="logo-sares">
                </a>
            <div class="text-center mb-4">
                <a href="https://www.instagram.com/saresenterprise/" target="_blank"><img src="./img/INSTAGRAM_icon-icons.com_65535.png" class="logo-redes mx-1" alt="instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=12012050473" target="_blank"><img src="./img/whatsapp_icon-icons.com_65542.png" class="logo-redes mx-1" alt="whatsapp"></a>
            </div>
            </div>
            <div class="col mb-2 mx-auto text-center">
                <h5 class="section card-title overflow-hidden fw-bold text-white mx-auto">CATEGORIES</h5>
                <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <a class="lead-1 nav-link mx-auto fs-6" aria-current="page" href="./food-beverage.html">Food & Beverage</a>
                    </li>
                    <li class="nav-item">
                        <a class="lead-1 nav-link mx-auto fs-6" href="./beauty-healt.html">Beauty & Healt</a>
                    </li>
                    <li class="nav-item">
                        <a class="lead-1 nav-link mx-auto fs-6" href="./technology-science.html">Technology & Science</a>
                    </li>
                    <li class="nav-item">
                        <a class="lead-1 nav-link mx-auto fs-6" href="./experience-service.html">Experience & Service</a>
                    </li>
                </ul>
            </div>
            <div class="col mb-3 mx-auto text-center container-fluid justify-content-center">
                <h5 class="section card-title overflow-hidden fw-bold text-white mx-auto">FIND US</h5>
                <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <p class="lead-1 text-white mx-auto fs-6 text-decoration-none"><img src="./img/phone footer.png" class="icon-footer"
                                alt="phone"> +1 (201) 205-0473
                        </p>
                    </li>
                     <li class="nav-item">
                        <p class="lead-1 text-white mx-auto fs-6"><img src="./img/icono-mail.png" class="icon-footer" alt="mail-circulolaboral">
                            jfsaresr@sares-enterprise.com</p>
                    </li>  
                    <li class="nav-item">
                        <p class="lead-1 text-white mx-auto fs-6"><img src="./img/location.png" class="icon-footer"
                                alt="ubi-circulolaboral"> New Jersey, USA</p>
                    </li>
                </ul>
            </div>
            </div>
            <p class="lead-1 text-center text-white my-5">© Sares Enterprise. inc 2025</p>
        </footer>



    </main>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

