<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marketing digital" />
    <meta name="keywords" content="marketing, contenido, digital, asesoria, pagina web" />
    <link rel="icon" type="image/jpg" href="./img/Logo Sares Redondo3.png">
    <link href="https://db.onlinewebfonts.com/c/736cf5b08b01082a3645e14038868e20?family=Krungthep" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/7d81cc6e996e4ea138cdfd2b09a65571?family=Alcefun" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>SARES ENTERPRISE</title>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg fixed-bottom">
            <div class="container-fluid">

                <button class="navbar-toggler mx-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown dropup">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              CATEGORIES
                            </a>
                            <ul class="dropdown-menu overflow-hidden">
                              <li><a class="dropdown-item" href="./food-beverage.html">Food & Beverage</a></li>
                              <li><a class="dropdown-item" href="./beauty-healt.html">Beauty & Healt</a></li>
                              <li><a class="dropdown-item" href="./technology-science.html">Technology & Science</a></li>
                              <li><a class="dropdown-item" href="./experience-service.html">Experience & Service</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
         <div class="banner">
             <img class="img-fluid d-block" src="./img/banner-home.jpg" alt="Banner" />
         </div>

        <section class="hero-section">
            <div class="overlay d-flex align-items-center text-center">
                <div class="container text-white">
                    <p class="welcome-text">WELCOME TO SARES ENTERPRISE</p>
                    <p class="lead-1">A service management company!</p>
                    <p class="lead-1">
                        Here you will find solutions designed to simplify your operations, 
                        optimize your resources and guarantee exceptional service. Explore our 
                        tools and discover how we can help you take your management to the next level. 
                        We are here to support you every step of the way!
                    </p>
                    <a href="./about-us.html"><button class="btn-about custom-btn">ABOUT US</button></a>
                </div>
            </div>
        </section>


        <!--Categorias-->

        <div>
            <h2 class="card-title text-center mx-auto fw-bold my-5" id="equipo">CATEGORIES</h2>
            <div>
                <p class="lead-1 mx-5 my-3 text-center">
                    In our partner network, we work with a wide variety of companies in different sectors such as food, technology, beauty and related services. From restaurants and bars to law firms and security companies, we collaborate with companies from different categories to ensure quality, innovation and excellence in each project. Connect with us and become part of this diverse and passionate community!
                </p>
            </div>
            <div class="categories">
                <div class="row row-cols-1 row-cols-md-6 g-1 py-5 text-center justify-content-center ">
                    <div class="col my-4 overflow-hidden">
                        <div class="card-service h-100 border border-0 bg-transparent">
                            <a href="./food-beverage.html"><img src="./img/boton categories-home-food-11.png" class="img-cap img-fluid mx-auto" alt="derechoindividual"></a>
                        </div>
                    </div>
        
    
                    <div class="col my-4">
                        <div class="card-service h-100 border border-0 bg-transparent">
                            <a href="./beauty-healt.html"><img src="./img/boton categories-home-beauty.png" class="img-cap img-fluid mx-auto" alt="derechocolectivo"></a>
                        </div>
                    </div>
        
    
                    <div class="col my-4">
                        <div class="card-service h-100 border border-0 bg-transparent">
                            <a href="./technology-science.html"><img src="./img/boton categories-home-technology.png" class="img-cap img-fluid mx-auto" alt="conexion-socios"></a>
                        </div>
                    </div>
        
                    <div class="col my-4">
                        <div class="card-service h-100 border border-0 bg-transparent">
                            <a href="./experience-service.html"><img src="./img/boton categories-home-Experience.png" class="img-cap img-fluid mx-auto" alt="admin-sindicatos"></a>
                        </div>
                    </div>
    
    
                    <div class="col my-4">
                        <div class="card-service h-100 border border-0 bg-transparent">
                            <a href="./strategy-ally.html"><img src="./img/boton categories-home-strategy Allys.png" class="img-cap img-fluid mx-auto" alt="admin-sindicatos"></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>

<!--NUESTROS SOCIOS-->

        <div class="fondo-socios overflow-hidden">
            <div class="my-4">
                <h2 class="card-title overflow-hidden text-center mx-auto fw-bold" id="equipo">OUR PARTNERS</h2>
            </div>
            <div>
                <p class="lead-1 text-center overflow-hidden mx-5" id="equipo">Like them, be part of us and let us reach new horizons <br>to build a future full of opportunities.</p>
            </div>

            <div class="nuestro-equipo1 row row-cols-1 row-cols-md-5 g-5 container-fluid justify-content-center mt-3 mb-3">
                <div class="col overflow-hidden">
                    <div class="card h-70 border border-0 bg-transparent">
                        <img src="./img/Empresas de Alianzas - MORETTA-14.png" class="card-img-top rounded-3 mx-auto" alt="daniela">
                        <div class="card-body">
                            <h5 class="card-title mx-auto text-center overflow-hidden fw-bold">MORETTA</h5>
                            <p class="card-text-equipo mx-auto fw-bold">EVENT SERVICE</p>
                        </div>
                    </div>
                </div>
                <div class="col overflow-hidden">
                    <div class="card h-70 border border-0 bg-transparent">
                        <img src="./img/Empresas de Alianzas - Forza.png" class="card-img-top rounded-3 mx-auto" alt="daniela">
                        <div class="card-body">
                            <h5 class="card-title mx-auto text-center overflow-hidden fw-bold">FORZA</h5>
                            <p class="card-text-equipo mx-auto fw-bold">ELECTRICAL CONSTRUCTION</p>
                        </div>
                    </div>
                </div>
                <div class="col overflow-hidden">
                    <div class="card h-70 border border-0 bg-transparent">
                        <img src="./img/Empresas de Alianzas - Cheese Bakes.png" class="card-img-top rounded-3 mx-auto" alt="daniela">
                        <div class="card-body">
                            <h5 class="card-title mx-auto text-center overflow-hidden fw-bold">CHEESE BAKES</h5>
                            <p class="card-text-equipo mx-auto fw-bold">BAKERY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!--CONTACT-->

        <div class="cont-contacto py-5">
            <div>
                <h2 class="contact-title text-center text-white overflow-hidden" id="contact">Reach out Now</h2>
                <p class="lead-1 text-center text-white ">Have questions or need more information? We’re here to help!</p>
            </div>
            <form class="mx-auto justify-content-center" action="https://formsubmit.co/jfsaresr@sares-enterprise.com" method="POST">
                <input type="text" name="name" id="nombre" placeholder="Your Name" class="fs-6 my-2">
                <br>
                <input type="text" name="company" placeholder="Your Company" class="fs-6 my-2">
                <br>
                <input type="email" name="email" placeholder="E-mail" class="fs-6 my-2" id="email">
                <br>
                <textarea name="comment" id="comentario" placeholder="Request and Comments" class="fs-6 my-2"></textarea>
                <input class="btn-send fs-6" type="submit" value="Get in Touch">

                <input type="hidden" name="_next" value="http://127.0.0.1:5500/agradecimiento.html">
                <input type="hidden" name="_captcha" value="false">
            </form>
        </div>
    </div>




    <!--
        <div class="contact-section d-flex align-items-center justify-content-center overflow-hidden">
            <div class="container">
                <div class="row align-items-center my-4">
     
                    <div class="col-md-8 mx-auto">
                        <h4 class="conact-title text-white text-center">Reach out Now</h4>
                        <p class="lead-1 text-center text-white ">Have questions or need more information? We’re here to help!</p>
                        <form class="mx-auto justify-content-center" action="https://formsubmit.co/eferrada.1990@gmail.com" method="POST">
                            <div class="mb-3">
                                <input type="text" class="form-control mx-auto" name="name" placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control mx-auto" name="company" placeholder="Your Company">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control mx-auto" name="email" placeholder="E-mail">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control mx-auto" rows="4" name="message" placeholder="Request and Comments"></textarea>
                            </div>
                            <button type="submit" class="btn btn-submit submit-btn mx-auto">Get in Touch</button>
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="http://127.0.0.1:5500/agradecimiento.html">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    -->    
    </main>

        <hr>

        <!--FOOTER-->

        <footer> 
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-4 mx-auto border-top">
            <div class="col mx-auto">
                <a href="index" class="d-flex align-items-center link-body-emphasis text-decoration-none">
                    <img src="./img/Identidad SARES 10.png" class="logoA img-fluid mx-auto" alt="logo-sares">
                </a>
            <div class="text-center mb-4">
                <a href="https://www.instagram.com/saresenterprise/" target="_blank"><img src="./img/INSTAGRAM_icon-icons.com_65535.png" class="logo-redes mx-1" alt="instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=12012050473" target="_blank"><img src="./img/whatsapp_icon-icons.com_65542.png" class="logo-redes mx-1" alt="whatsapp"></a>
            </div>
            </div>
            <div class="col mb-2 mx-auto text-center">
                <h5 class="section card-title overflow-hidden fw-bold text-white mx-auto">CATEGORIES</h5>
                <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <a class="lead-1 nav-link mx-auto fs-6" aria-current="page" href="./food-beverage.html">Food & Beverage</a>
                    </li>
                    <li class="nav-item">
                        <a class="lead-1 nav-link mx-auto fs-6" href="./beauty-healt.html">Beauty & Healt</a>
                    </li>
                    <li class="nav-item">
                        <a class="lead-1 nav-link mx-auto fs-6" href="./technology-science.html">Technology & Science</a>
                    </li>
                    <li class="nav-item">
                        <a class="lead-1 nav-link mx-auto fs-6" href="./experience-service.html">Experience & Service</a>
                    </li>
                </ul>
            </div>
            <div class="col mb-3 mx-auto text-center container-fluid justify-content-center">
                <h5 class="section card-title overflow-hidden fw-bold text-white mx-auto">FIND US</h5>
                <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <p class="lead-1 text-white mx-auto fs-6 text-decoration-none"><img src="./img/phone footer.png" class="icon-footer"
                                alt="phone"> +1 (201) 205-0473
                        </p>
                    </li>
                     <li class="nav-item">
                        <p class="lead-1 text-white mx-auto fs-6"><img src="./img/icono-mail.png" class="icon-footer" alt="mail-circulolaboral">
                            jfsaresr@sares-enterprise.com</p>
                    </li>  
                    <li class="nav-item">
                        <p class="lead-1 text-white mx-auto fs-6"><img src="./img/location.png" class="icon-footer"
                                alt="ubi-circulolaboral"> New Jersey, USA</p>
                    </li>
                </ul>
            </div>
            </div>
            <p class="lead-1 text-center text-white my-5">© Sares Enterprise. inc 2025</p>
        </footer>

    












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>