<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marketing digital" />
    <meta name="keywords" content="marketing, contenido, digital, asesoria, pagina web" />
    <link rel="icon" type="image/jpg" href="./img/Identidad SARES 3.png">
    <link href="https://db.onlinewebfonts.com/c/736cf5b08b01082a3645e14038868e20?family=Krungthep" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/7d81cc6e996e4ea138cdfd2b09a65571?family=Alcefun" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>SARES ENTERPRISE</title>
</head>

<body>
    <header>
            
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                        <img src="./img/Logo Sares Redondo3.png" class="brand-nav" alt="sares">
                  </a>
                <button class="navbar-toggler mx-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              CATEGORIES
                            </a>
                            <ul class="dropdown-menu overflow-hidden">
                              <li><a class="dropdown-item text-white" href="./food-beverage.html">Food & Beverage</a></li>
                              <li><a class="dropdown-item text-white" href="./beauty-healt.html">Beauty & Healt</a></li>
                              <li><a class="dropdown-item text-white" href="./technology-science.html">Technology & Science</a></li>
                              <li><a class="dropdown-item text-white" href="./experience-service.html">Experience & Service</a></li>
                              <li><a class="dropdown-item text-white" href="./strategy-ally.html">Strategy Allys</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./contacto.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!--btn Whatsapp-->
        <a href="https://api.whatsapp.com/send?phone=12012050473" class="btn-wsp" target="_blank"><img src="./img/Whatsapp_icon.png" alt="icon-wsp"></a>

        <div class="banner">
            <img class="img-fluid mx-auto d-block w-100" src="./img/banner-news.png" alt="Banner" />
        </div>

                <!--CARRUCEL NOTICIAS-->
        
                <div class="w-50 my-5 mx-auto">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./img/Identidad SARES 1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <p class="card-title justify-content-center overflow-hidden fw-bold">First slide label</p>
                              <p class="card-text-somos text-center">Some representative placeholder content for the first slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="./img/Identidad SARES 3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="card-title justify-content-center overflow-hidden fw-bold">First slide label</p>
                                <p class="card-text-somos text-center">Some representative placeholder content for the first slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./img/Identidad SARES 7.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="card-title justify-content-center overflow-hidden fw-bold">First slide label</p>
                                <p class="card-text-somos text-center">Some representative placeholder content for the first slide.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>

     <!--Contactanos Btn-->

        <div class="text-center py-5">
            <button type="button" class="btn-contact fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal"
                data-bs-whatever="">Contact us</button>
        </div>
    </main>


            <!--FOOTER-->
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-5 my-5 mx-auto border-top">
                <div class="col mb-3 mx-auto">
                    <a href="index.html" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="./img/Identidad SARES 10.png" class=" logoA img-fluid mx-auto" alt="">
                    </a>
                    <p class="nav-link2 link-light text-center">© 2025</p>
                </div>
                <div class="col mb-3 mx-auto text-center container-fluid justify-content-center">
                    <h5 class="section overflow-hidden fw-bold link-light">SECCION</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="index.html" class="nav-link2 nav-link p-0 link-light">Home</a>
                        </li>
                        <li class="nav-item mb-2"><a href="./about-us.html" class="nav-link2 nav-link p-0 link-light">About Us</a>
                        </li>
                        <li class="nav-item mb-2"><a href="./news.html" class="nav-link2 nav-link p-0 link-light">News</a>
                        </li>
                        <li class="nav-item mb-2"><a href="./contacto.html" class="nav-link2 nav-link p-0 link-light">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col mb-3 mx-auto text-center">
                    <h5 class="section overflow-hidden fw-bold link-light">SOCIAL NETWORKS</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-3">
                            <a target="_blank" href="https://www.instagram.com/altamentemkt/"
                                class="nav-link p-0 text-body-secondary"><img src="./img/insta (2).png"
                                    class="icon img-fluid" alt="instagram"></a>
                        </li>
                        <li class="nav-item mb-3">
                            <a target="_blank" href="https://wa.me/56951882284"
                                class="nav-link p-0 text-body-secondary"><img src="./img/whats (2).png"
                                    class="icon img-fluid" alt="whatsapp"></a>
                        </li>
                    </ul>
                </div>
    </footer>
</body>

   <!--Contactanos Modal-->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="container-fluid text-center my-3">
                    <p class="texto-modal-title fs-5">WRITE TO US</p>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="https://formsubmit.co/" method="POST" class="form">
                    <label class="texto-modal" for="nombre">Name</label>
                    <input type="text" name="name" id="nombre">
                    <label class="texto-modal" for="email">E-mail</label>
                    <input type="email" name="email" id="email">
                    <label class="texto-modal" for="comentario">Comments</label>
                    <textarea name="comentario" id="comentario"></textarea>
                    <button class="btn-send my-3" type="submit">Submit</button>

                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </div>
        </div>
    </div>

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
