<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marketing digital" />
    <meta name="keywords" content="marketing, contenido, digital, asesoria, pagina web" />
    <link rel="icon" type="image/jpg" href="./img/Logo Sares Redondo3.png">
    <link href="https://db.onlinewebfonts.com/c/736cf5b08b01082a3645e14038868e20?family=Krungthep" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/7d81cc6e996e4ea138cdfd2b09a65571?family=Alcefun" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>SARES ENTERPRISE</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-bottom">
            <div class="container-fluid">

                <button class="navbar-toggler mx-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown dropup">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              CATEGORIES
                            </a>
                            <ul class="dropdown-menu overflow-hidden">
                              <li><a class="dropdown-item" href="./food-beverage.html">Food & Beverage</a></li>
                              <li><a class="dropdown-item" href="./beauty-healt.html">Beauty & Healt</a></li>
                              <li><a class="dropdown-item" href="./technology-science.html">Technology & Science</a></li>
                              <li><a class="dropdown-item" href="./experience-service.html">Experience & Service</a></li>
                              <li><a class="dropdown-item" href="./strategy-ally.html">Strategy Allys</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>        
        <div class="banner">
            <img class="img-fluid mx-auto d-block w-100" src="./img/banner-Strategy.jpg" alt="Banner" />
        </div>

        <div>
            <h2 class="card-title text-center overflow-hidden mx-auto mt-5 fw-bold" id="equipo">STRATEGY ALLYS</h2>
        </div>
        <div>
            <p class="lead-1 mx-4 my-5 text-center">
                Strategic alliances are essential to foster mutual growth, innovation and expansion. By joining forces, we can share resources, knowledge and opportunities to meet the challenges of today's market. We believe that working as a team with strategic partners allows us to achieve goals with greater efficiency and success. We invite you to be part of our team, building a relationship based on trust, commitment and a shared vision of the future.
            </p>
        </div>

        <hr>
        <!--PARTNERS-->
        <div class="socios py-3">
            <div class="card card-socio mx-auto border border-0">
                <div class="row g-0">
                <div class="col-md-5 my-auto">
                    <img src="./img/RUIZ.png" class="img-fluid img-socios rounded-5" alt="...">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                    <h3 class="card-title">RUIZ & ASOCIADOS</h3>
                    <p class="lead-2">Say hello to @ruizasociados_ , your go-to legal team for labor and business law!</p>
                    <p class="lead-2">As part of the strategic alliance with Sares Entreprise, we’re here to protect your rights and empower your business. From tackling contracts to solving workplace disputes, we make the legal side stress-free and crystal clear. Ready to turn challenges into opportunities? Let’s build a brighter, legally sound future together! With us, your goals are always in safe hands.</p>
                    </div>
                </div>
                </div>
            </div>
            <hr>
            <div class="card card-socio mx-auto border border-0">
                <div class="row g-0">
                <div class="col-md-5 my-auto">
                    <img src="./img/ALTAMENTE.png" class="img-fluid img-socios rounded-5" alt="...">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                    <h3 class="card-title">ALTAMENTEMKT</h3>
                    <p class="lead-2">Meet @altamentemkt, the ultimate digital marketing and media team!</p>
                    <p class="lead-2">From viral campaigns to unbeatable strategies, we turn ideas into results that WOW. Now part of the Sares Entreprise family, we’re here to take brands to the next level—louder, bolder, and brighter! Need creative content, social media magic, or marketing mastery? We’ve got you covered! Let’s build connections, break barriers, and make your business shine. Ready to grow with us? Let’s make some marketing magic happen!</p>
                    </div>
                </div>
                </div>
            </div>        
        </div>

        <!--CONTACT-->

        <hr>

        <!--CONTACT-->

        <div class="cont-contacto py-5">
            <div>
                <h2 class="contact-title text-center text-white overflow-hidden" id="contact">Reach out Now</h2>
                <p class="lead-1 text-center text-white ">Have questions or need more information? We’re here to help!</p>
            </div>
            <form class="mx-auto justify-content-center" action="https://formsubmit.co/eferrada.1990@gmail.com" method="POST">
                <input type="text" name="name" id="nombre" placeholder="Your Name" class="fs-6 my-2">
                <br>
                <input type="text" name="company" placeholder="Your Company" class="fs-6 my-2">
                <br>
                <input type="email" name="email" placeholder="E-mail" class="fs-6 my-2" id="email">
                <br>
                <textarea name="comment" id="comentario" placeholder="Request and Comments" class="fs-6 my-2"></textarea>
                <input class="btn-send fs-6" type="submit" value="Get in Touch">

                <input type="hidden" name="_next" value="http://127.0.0.1:5500/agradecimiento.html">
                <input type="hidden" name="_captcha" value="false">
            </form>
        </div>
    </div>

        <hr>
    </main>

        <!--FOOTER-->

        <footer> 
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-4 mx-auto border-top">
                <div class="col mx-auto">
                    <a href="index" class="d-flex align-items-center link-body-emphasis text-decoration-none">
                        <img src="./img/Identidad SARES 10.png" class="logoA img-fluid mx-auto" alt="logo-sares">
                    </a>
                <div class="text-center mb-4">
                    <a href="https://www.instagram.com/saresenterprise/" target="_blank"><img src="./img/FB_icon-icons.com_65534.png" class="logo-redes mx-1" alt="facebook"></a>
                    <a href="https://www.instagram.com/saresenterprise/" target="_blank"><img src="./img/INSTAGRAM_icon-icons.com_65535.png" class="logo-redes mx-1" alt="instagram"></a>
                    <a href="https://www.instagram.com/saresenterprise/" target="_blank"><img src="./img/LINKEDIN_icon-icons.com_65538.png" class="logo-redes mx-1" alt="linkedin"></a>
                    <a href="https://api.whatsapp.com/send?phone=12012050473" target="_blank"><img src="./img/whatsapp_icon-icons.com_65542.png" class="logo-redes mx-1" alt="whatsapp"></a>
                    <a href="https://www.instagram.com/saresenterprise/" target="_blank"><img src="./img/twitter_x_logo_icon_258955.png" class="logo-redes mx-1" alt="twitter"></a>
                </div>
                </div>
                <div class="col mb-2 mx-auto text-center">
                    <h5 class="section overflow-hidden fw-bold text-white mx-auto">CATEGORIES</h5>
                    <ul class="nav flex-column mt-3">
                        <li class="nav-item">
                            <a class="lead-2 nav-link mx-auto" aria-current="page" href="./food-beverage.html">Food & Beverage</a>
                        </li>
                        <li class="nav-item">
                            <a class="lead-2 nav-link mx-auto" href="./beauty-healt.html">Beauty & Healt</a>
                        </li>
                        <li class="nav-item">
                            <a class="lead-2 nav-link mx-auto" href="./technology-science.html">Technology & Science</a>
                        </li>
                        <li class="nav-item">
                            <a class="lead-2 nav-link mx-auto" href="./experience-service.html">Experience & Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="lead-2 nav-link mx-auto" href="./strategy-ally.html">Strategy Allys</a>
                        </li>
                    </ul>
                </div>
                <div class="col mb-3 mx-auto text-center container-fluid justify-content-center">
                    <h5 class="section overflow-hidden fw-bold text-white">FIND US</h5>
                    <ul class="nav flex-column mt-3">
                        <li class="nav-item">
                            <p class="lead-2 text-white mx-auto"><img src="./img/phone footer.png" class="icon-footer"
                                    alt="phone-circulolaboral">+1 (201) 205-0473
                            </p>
                        </li>
                         <li class="nav-item">
                            <p class="lead-2 text-white mx-auto"><img src="./img/icono-mail.png" class="icon-footer" alt="mail-circulolaboral">
                                Aqui va el Email</p>
                        </li>  
                        <li class="nav-item">
                            <p class="lead-2 text-white mx-auto"><img src="./img/location.png" class="icon-footer"
                                    alt="ubi-circulolaboral">Aqui va la direccion.</p>
                        </li>
                    </ul>
                </div>
                </div>
                <p class="lead-1 text-center text-white my-5">© Sares Enterprise. inc 2025</p>
            </footer>

</body>

    <!--Contactanos Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="container-fluid text-center my-3">
                        <p class="texto-modal-title fs-5">WRITE TO US</p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="https://formsubmit.co/" method="POST" class="form">
                        <label class="texto-modal" for="nombre">Name</label>
                        <input type="text" name="name" id="nombre">
                        <label class="texto-modal" for="email">E-mail</label>
                        <input type="email" name="email" id="email">
                        <label class="texto-modal" for="comentario">Comments</label>
                        <textarea name="comentario" id="comentario"></textarea>
                        <button class="btn-send my-3" type="submit">Submit</button>

                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
                        <input type="hidden" name="_captcha" value="false">
                    </form>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
       
