body {
    background-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;

}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;

}

.navbar {
    background-color: #161616 !important;
    height: 50px;
    padding: 0px;

}

.navbar-toggler{
    border-color: #646464;
    color: #646464;
    border-width: 2px;
    width: 12px; /* Ajusta el ancho */
    height: 12px; /* Ajusta la altura */
    padding: 10px; /* Espaciado interno */
}

.navbar-toggler-icon {
    width: 10px; /* Cambia el tamaño del icono */
    height: 10px;
    color: #646464;
}

.dropdown-menu{
    background-color:#141414;
    width: 50%;
}

.nav-link{
    font-family: "Krungthep";
    font-size: 0.7rem;
    color: white;
}

.dropdown-item{
    font-family: "Krungthep";
    font-size: 0.6rem;
    color: white;
}

.dropdown-item:hover{
    color: #646464;
}

.brand-nav{
    width: 5vh;
    height: 5vh;
    margin: 0rem !important;
}

.banner{
    margin-top: 0rem;
}

.welcome-text{
    font-family: "Krungthep";
    font-size: 1.5rem;
}

.here-you{
    background-image: url(./img/Fondo\ Welcome.jpg);
    height: 90vh;
    align-items: center;
    justify-content: center;
    position: relative;
}

.lead-1{
    font-family: "Poppins", serif;
    font-size: 1.2rem;
}

.lead-2{
    font-family: "Poppins", serif;
    font-size: .8rem;
}

.mission-title{
    font-family: "Poppins", serif;
    font-size: 1rem;
    text-align: end;
}

.mission{
    font-family: "Poppins", serif;
    font-size: 1.2rem;
    text-align: end;
    margin: 0px 5px 0px 5px;
}

.vision-title{
    font-family: "Poppins", serif;
    font-size: 1rem;
    text-align: start;
}

.vision{
    font-family: "Poppins", serif;
    font-size: 1.2rem;
    text-align: start;
    margin: 0px 5px 0px 5px;
}

.card-valores{
    border-radius: 50px 50px 0px 0px;
    background-color: #cc174e;
}

.img-socios{
    width: 70vh;
}

.socios{
    background-color: #DDDDDD;
}

.card-socio{
    width: auto;
    background-color: #DDDDDD;
}

.btn-about{
    color: #eeeeee;
}

.marca {
    background-color: white;
}

.card-service{
    border-radius: 150px 150px 20px 20px;
}

.pagina-web{
    width: 60vh;
    border-radius: 190px 190px 20px 20px;
}

.carrucel{
    width: 40rem;
    height: 20rem;
}

.img-web{
    width: 25vh;
}

.img-cap{
    width: 9rem;
}

.precio{
    font-size: 0.7rem;
}

.valor{
    font-size: 0.8rem;
}

.card-title{
    width: 89%;
    font-size: 1.2rem;
    color: #161616;
    font-family: "Krungthep";

}

.card-text-empresa {
    font-size: .8rem;
    text-align: justify;
}

.card-text-somos {
    font-family: "Poppins", serif;
    font-size: .8rem;
    text-align: justify;
    margin: 0vh 60vh 0vh 60vh;
    color: white;
}

.card-text-equipo {
    font-family: "Poppins", serif;
    font-size: .8rem;
    text-align: center;
}

.card-text-socios {
    font-family: "Poppins", serif;
    font-size: 1rem;
    text-align: justify;
}

.fondo-socios{
background-color: #DDDDDD;
overflow: hidden;
}

.card-title-servicio {
    font-size: 1rem;
    text-align: justify;
}

.card-text-servicio {
    font-size: .8rem;
    
}

.img-cap:hover {
    transform: scale(0.95);
    transition: 0.3s;
}

.img-cap1:hover {
    transform: scale(0.95);
    transition: 0.3s;
}

.img-cap2:hover {
    transform: scale(0.95);
    transition: 0.3s;
}

.img-card-food:hover{
    transform: scale(0.95);
    transition: 0.1s;
}

hr{
    width: auto;
}


.card-plan{
    width: 70%;
}

.img-equipo {
    width: 60%;
    border: solid 15px transparent;
    border-radius: 15px;
    background-image: linear-gradient(120deg, #161616, #646464);
    background-origin: border-box;
}

.comprar {
    text-decoration: none;
}

.form-control {
    font-size: .8rem;
}


.cont-contacto {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-around;
    background-color: #161616;
}

.fondo-equipo{
    background-color: #161616;
    overflow: hidden;
}
.logoA {
    max-width: 60%;
}

.parrafoLogo {
    font-size: 1.5rem;
    font-family: "Public Sans", sans-serif;
    text-align: center;
}

.parrafoLogo1 {
    font-size: 1rem;
    font-family: "Public Sans", sans-serif;
    text-align: center;
}

.btn-contact{
    background-color: #161616;
    color: white;
}

.btn-send{
    background-color:#ff0055;
    color: white;
    border-style: solid;
    border-color:#ff0055;
    font-family: "Poppins", serif;
}

.texto-modal{
    color: #161616;
    font-family: "Poppins", serif;
}

.texto-modal-title{
    color: #161616;
    font-family: "Krungthep";
}

footer{
    background-color: #161616;
    overflow: hidden;
    margin-bottom: 2rem;
}

.logo-foot{
    width: 20vh;
}

.text-foot{
    font-family: "Poppins", serif;
    color: #f7f7f7;
    font-size: 1rem;
}

.text-foot-register{
    font-family: "Poppins", serif;
    color: #f7f7f7;
    font-size: 0.8rem;
}

.icon-footer{
    width: 7%;
}

.logo-redes{
    width: 1.5rem;
    
}

.footer-section{
    font-family: "Poppins", serif;
    color: #f7f7f7;
}

.flex-container {
    display: flex;
    flex-direction: row;

}

.servicios {
    width: 100%;
}

.cell-app {
    width: 105vh;
}

.mission-vision {
    width: 90vh;
}

.categorias{
    background-color: #161616;
}


#modal {
    width: 50vh;
    margin: 5vh 0vh 0vh 70vh;
    border-radius: 20px;
    border-style: none;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 150%;
    height: auto;
    margin: 5px auto 5px auto;
    padding: 0px 10px;
}

input {
    height: 35px;
    width: 100%;
    border-radius: 2px;
    border: none;
    border-radius: 5px;
    background-color: rgb(223, 223, 223);
}

textarea {
    height: 100px;
    width: 100%;
    border-radius: 2px;
    border: none;
    background-color: rgb(223, 223, 223);
}

button {
    font-family: "Poppins", serif;
    border-radius: 5px;
    width: 30%;
}


label {
    font-size: 1rem;
    font-family: "Poppins", serif;
    color: white;
}

.btn-wsp{
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 55px;
    bottom: 80px;
    right: 40px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}


.card-text .full-text {
    display: none;
}







 






/*Media Querys*/
@media screen and (max-width: 991px){
    .navbar-collapse {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: white; /* Fondo blanco */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;





     /*   position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #161616;  Fondo oscuro
        z-index: 1050;
        transition: transform 0s ease-in-out; */
    }

    .navbar-collapse.show {
        opacity: 1;
        visibility: visible;

/*
        display: flex !important;
        align-items: center;
        justify-content: center; */
    }

        /* Enlaces del menú en negro */
        .navbar-nav .nav-link {
            color: black !important;
            font-size: 22px;
            text-align: center;
        }

        .dropdown-menu {
            background: white !important;
            border: none;
        }

        .dropdown-menu .dropdown-item {
            color: black !important;
            font-size: 20px;
            text-align: center;
        }
    
        .dropdown-menu .dropdown-item:hover {
            color:#646464;
        }

    .card-text-somos {
        font-family: "Poppins", serif;
        font-size: 0.8rem;
        text-align: justify;
    }

    .card-title{
        font-size: 0.8rem;
    }

    .card-text-socios {
        font-family: "Poppins", serif;
        font-size: 0.8rem;
        text-align: center;
    }

    .dropdown-item{
        font-size: 0.8rem;
        color: white;
    }

    .gestor{
        flex-direction: column;
    }

    .ceo{
        margin: 0px 50px 0px 50px;
        text-align: justify;
    }

    .mission-title{
        text-align: center;
    }

    .mission{
        margin: 0px 50px 0px 50px;
        text-align: justify;
        font-size: .8rem;
    }

    .vision-title{
        text-align: center;
    }

    .vision{
        margin: 0px 50px 0px 50px;
        text-align: justify;
        font-size: .8rem;
    }

    
}


@media screen and (max-width: 767px){
    .nuestro-equipo1{
        width: 80%;
        margin: auto;
    }

    .nuestra-empresa1{
        width: 50%;
        margin: auto;
    }

    .nuestro-servicio1{
        width: 50%;
        margin: auto;
    }
    
    .card{
        width: 80%;
        margin: auto;
    }

    main {
        background-image: url(./img/4.png);
        background-size: cover;
        background-attachment: fixed;
    }

    .lead-1{
        font-size: .8rem;
    }

    .contact-section{
        margin: auto;
        width: auto;
    }
}




@media screen and (max-width: 576px) {
    .tarjeta{
        width: 80%;
    }

    .nuestra-empresa1{
        width: 80%;
        margin: auto;
    }

    .empresa{
        width: 80%;
    }

    .pagina-web{
        width: 80%;
    }

    .nuestro-servicio1{
        width: 80%;
        margin: auto;
    }
}

.hero-section {
    position: relative;
    background: url('./img/Fondo\ Welcome.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Responsividad */
@media (max-width: 991px) {
    .hero-section {
        height: 100vh;
    }
    
    .container {
        padding: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .custom-btn {
        font-size: 16px;
        padding: 8px 16px;
    }
}

/* Estilos del botón */
.custom-btn {
    background-color: #ff0055;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 30px;
    transition: 0.3s ease;
}

.custom-btn:hover {
    background-color: #cc0044;
}


.contact-section {
    background-color: #141414;
  /*  background-image: url(./img/Fondo\ Contacto-22\ black-22.jpg);
    background-size: cover;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center; */
}

.contact-title {
    font-size: 2rem;
    font-style: normal !important;
    font-family: "Krungthep";
}

.contact-title .sub-title {
    font-family: "Poppins", serif;
    font-size: 1rem;
    color: #141414;
}

.form-control {
    background-color: #ddd;
    border: none;
    border-radius: 5px;
}

.submit-btn {
    width: 100%;
    text-transform: uppercase;
    background-color: #ff0055;
    color: white;
}

.submit-btn:hover{
    background-color:#DDDDDD;
    color: #141414;
}

.image-wrapper {
    position: relative;
    display: inline-block;
    background: linear-gradient(to right, #FF003C, #FF0D56);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px rgba(255, 0, 60, 0.5);
}

.image-wrapper img {
    width: 80%;
    border-radius: 50%;
}

@media (max-width: 991px) {
    .contact-section {
        text-align: center;
    }
    .image-wrapper {
        margin-top: 20px;
    }
    .submit-btn {
        width: auto;
    }
}

